<a href="https://colab.research.google.com/github/Bornitaadhikari/Machine-Learning/blob/main/Data_Mining_Tricks.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Code to read csv file into colaboratory:
!pip install -U -q PyDrive
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

In [ ]:
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [ ]:
#2.1 Get the file
downloaded = drive.CreateFile({'id':'1ISCLEH2W4fZ718QQX5mJxHsYNN6AZf-Q'}) # replace the id with id of file you want to access
downloaded.GetContentFile('Default.csv')

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
Default = pd.read_csv('Default.csv') 
Default.head()

   Unnamed: 0 default student      balance       income
0           1      No      No   729.526495  44361.62507
1           2      No     Yes   817.180407  12106.13470
2           3      No      No  1073.549164  31767.13895
3           4      No      No   529.250605  35704.49394
4           5      No      No   785.655883  38463.49588

In [ ]:
dataset=pd.read_csv()

In [ ]:
Default

      Unnamed: 0 default student      balance       income
0              1      No      No   729.526495  44361.62507
1              2      No     Yes   817.180407  12106.13470
2              3      No      No  1073.549164  31767.13895
3              4      No      No   529.250605  35704.49394
4              5      No      No   785.655883  38463.49588
...          ...     ...     ...          ...          ...
9995        9996      No      No   711.555020  52992.37891
9996        9997      No      No   757.962918  19660.72177
9997        9998      No      No   845.411989  58636.15698
9998        9999      No      No  1569.009053  36669.11236
9999       10000      No     Yes   200.922183  16862.95232

[10000 rows x 5 columns]

In [ ]:
Default.describe()

        Unnamed: 0       balance        income
count  10000.00000  10000.000000  10000.000000
mean    5000.50000    835.374886  33516.981876
std     2886.89568    483.714985  13336.639563
min        1.00000      0.000000    771.967729
25%     2500.75000    481.731105  21340.462905
50%     5000.50000    823.636973  34552.644800
75%     7500.25000   1166.308387  43807.729275
max    10000.00000   2654.322576  73554.233500

In [ ]:
Default.tail(30)

      Unnamed: 0 default student      balance       income
9970        9971      No     Yes  1294.500408  25687.32605
9971        9972      No     Yes   180.620128  20975.56050
9972        9973      No      No   755.432801  14455.86536
9973        9974      No      No   876.119027  37668.36679
9974        9975      No     Yes   933.332025  26051.39832
9975        9976      No      No   908.315934  21287.94249
9976        9977      No      No   218.417559  25401.13312
9977        9978      No     Yes   915.439827  16624.33911
9978        9979     Yes      No  2202.462395  47287.25711
9979        9980      No      No   173.249172  30697.24506
9980        9981      No     Yes   770.015741  13684.78995
9981        9982      No      No   739.418018  40656.95145
9982        9983      No      No   623.526119  59441.30998
9983        9984      No      No   506.625453  49861.00341
9984        9985      No      No   875.241640  52861.74420
9985        9986      No      No   842.949429  39957.12786
9986        9987      No     Yes   401.332673  15332.01783
9987        9988      No      No  1092.906583  45479.46699
9988        9989      No      No     0.000000  41740.68660
9989        9990      No     Yes   999.281112  20013.35064
9990        9991      No      No   372.379238  25374.89909
9991        9992      No      No   658.799558  54802.07822
9992        9993      No      No  1111.647317  45490.68246
9993        9994      No      No   938.836241  56633.44874
9994        9995      No     Yes   172.412988  14955.94169
9995        9996      No      No   711.555020  52992.37891
9996        9997      No      No   757.962918  19660.72177
9997        9998      No      No   845.411989  58636.15698
9998        9999      No      No  1569.009053  36669.11236
9999       10000      No     Yes   200.922183  16862.95232

In [ ]:
Default.shape

(10000, 5)

In [ ]:
Default.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  10000 non-null  int64
 1   default     10000 non-null  object
 2   student     10000 non-null  object
 3   balance     10000 non-null  float64
 4   income      10000 non-null  float64
dtypes: float64(2), int64(1), object(2)
memory usage: 390.8+ KB

In [ ]:
Default['balance'].describe()

count    10000.000000
mean       835.374886
std        483.714985
min          0.000000
25%        481.731105
50%        823.636973
75%       1166.308387
max       2654.322576
Name: balance, dtype: float64

In [ ]:
Default.isnull().sum()

Unnamed: 0    0
default       0
student       0
balance       0
income        0
dtype: int64

In [ ]:
count=Default['balance'].count()
count

10000

In [ ]:
Default = pd.read_csv('Default.csv') 
Default.head()

In [ ]:
X

          balance       income student
0      729.526495  44361.62507      No
1      817.180407  12106.13470     Yes
2     1073.549164  31767.13895      No
3      529.250605  35704.49394      No
4      785.655883  38463.49588      No
...           ...          ...     ...
9995   711.555020  52992.37891      No
9996   757.962918  19660.72177      No
9997   845.411989  58636.15698      No
9998  1569.009053  36669.11236      No
9999   200.922183  16862.95232     Yes

[10000 rows x 3 columns]

In [ ]:
Default.loc[:,['balance','income','student']]

          balance       income student
0      729.526495  44361.62507      No
1      817.180407  12106.13470     Yes
2     1073.549164  31767.13895      No
3      529.250605  35704.49394      No
4      785.655883  38463.49588      No
...           ...          ...     ...
9995   711.555020  52992.37891      No
9996   757.962918  19660.72177      No
9997   845.411989  58636.15698      No
9998  1569.009053  36669.11236      No
9999   200.922183  16862.95232     Yes

[10000 rows x 3 columns]

In [ ]:
Default.iloc[:8,:4]

   Unnamed: 0 default student      balance
0           1      No      No   729.526495
1           2      No     Yes   817.180407
2           3      No      No  1073.549164
3           4      No      No   529.250605
4           5      No      No   785.655883
5           6      No     Yes   919.588531
6           7      No      No   825.513331
7           8      No     Yes   808.667504

In [ ]:
Default1 = Default.dropna() #removing NULL values
Default1

      Unnamed: 0 default student      balance       income
0              1      No      No   729.526495  44361.62507
1              2      No     Yes   817.180407  12106.13470
2              3      No      No  1073.549164  31767.13895
3              4      No      No   529.250605  35704.49394
4              5      No      No   785.655883  38463.49588
...          ...     ...     ...          ...          ...
9995        9996      No      No   711.555020  52992.37891
9996        9997      No      No   757.962918  19660.72177
9997        9998      No      No   845.411989  58636.15698
9998        9999      No      No  1569.009053  36669.11236
9999       10000      No     Yes   200.922183  16862.95232

[10000 rows x 5 columns]

In [ ]:
Default.drop_duplicates()

      Unnamed: 0 default student      balance       income
0              1      No      No   729.526495  44361.62507
1              2      No     Yes   817.180407  12106.13470
2              3      No      No  1073.549164  31767.13895
3              4      No      No   529.250605  35704.49394
4              5      No      No   785.655883  38463.49588
...          ...     ...     ...          ...          ...
9995        9996      No      No   711.555020  52992.37891
9996        9997      No      No   757.962918  19660.72177
9997        9998      No      No   845.411989  58636.15698
9998        9999      No      No  1569.009053  36669.11236
9999       10000      No     Yes   200.922183  16862.95232

[10000 rows x 5 columns]